================================================================================
                        METRO BOOMIN — KOMPLETTE DISKOGRAFIE
                    Gesamt-Streams pro Album (Spotify, Stand: April 2026)
================================================================================

--------------------------------------------------------------------------------
1. SAVAGE MODE (EP)
   21 Savage & Metro Boomin | 22. Juli 2016
   Gesamt-Streams: ca. 1,90 Mrd.
--------------------------------------------------------------------------------
 1.  Intro                                                                    —
 2.  No Heart                                                         538,9 Mio.
 3.  X (feat. Future)                                                 644,9 Mio.
 4.  Savage Mode                                                       86,9 Mio.
 5.  Mad Stalkers                                                     100,5 Mio.
 6.  Ghostface Killers (feat. Travis Scott)                           433,0 Mio.
 7.  Feels Like                                                               —
 8.  Ocean Drive                                                       69,7 Mio.
 9.  Bad Guy                                                           22,9 Mio.

--------------------------------------------------------------------------------
2. WITHOUT WARNING (Album)
   21 Savage, Offset & Metro Boomin | 31. Oktober 2017
   Gesamt-Streams: ca. 2,97 Mrd.
--------------------------------------------------------------------------------
 1.  Ric Flair Drip (with Metro Boomin)                             1.942,2 Mio.
 2.  Run Up the Racks                                                  52,6 Mio.
 3.  Rap Saved Me (feat. Quavo)                                       215,6 Mio.
 4.  Nightmare                                                         86,5 Mio.
 5.  Ghostface Killers 2                                                      —
 6.  Cocky                                                                    —
 7.  Darth Vader                                                       53,5 Mio.
 8.  Files                                                                    —
 9.  Whole Lotta                                                              —
10.  My Choppa Hate Niggas                                            206,6 Mio.
11.  Futuristic Swag                                                          —

--------------------------------------------------------------------------------
3. DOUBLE OR NOTHING (Album)
   Big Sean & Metro Boomin | 8. Dezember 2017
   Gesamt-Streams: ca. 341 Mio.
--------------------------------------------------------------------------------
 1.  Go Legend (& Metro Boomin)                                       113,4 Mio.
 2.  Pull Up N Wreck (& Metro Boomin)                                  83,4 Mio.
 3.  Big Bidness (& Metro Boomin)                                      23,3 Mio.
 4.  Who's Stopping Me (& Metro Boomin)                                35,2 Mio.
 5.  No Hearts, No Love (& Metro Boomin)                               15,7 Mio.
 6.  So Good (& Metro Boomin)                                         112,4 Mio.
 7.  Even The Odds (& Metro Boomin)                                    10,6 Mio.
 8.  Savage Time (& Metro Boomin)                                      19,0 Mio.
 9.  In Tune (& Metro Boomin)                                          15,2 Mio.
10.  Reason (& Metro Boomin)                                           16,2 Mio.

--------------------------------------------------------------------------------
4. NOT ALL HEROES WEAR CAPES (Solo-Album)
   Metro Boomin | 2. November 2018
   Gesamt-Streams: ca. 2,85 Mrd.
--------------------------------------------------------------------------------
 1.  10AM/Save The World (feat. Gucci Mane)                            55,7 Mio.
 2.  Overdue (with Travis Scott)                                      601,6 Mio.
 3.  Don't Come Out The House (with 21 Savage)                        266,4 Mio.
 4.  Dreamcatcher (feat. Swae Lee & Travis Scott)                     181,5 Mio.
 5.  Space Cadet (feat. Gunna)                                      1.127,0 Mio.
 6.  10 Freaky Girls (with 21 Savage)                                 748,9 Mio.
 7.  Up To Something (feat. Travis Scott & Young Thug)                 55,8 Mio.
 8.  Only 1 (Interlude) (with Travis Scott)                            85,4 Mio.
 9.  Lesbian (feat. Gunna & Young Thug)                                68,1 Mio.
10.  Borrowed Love (feat. Swae Lee & WizKid)                          134,7 Mio.
11.  Only You (feat. WizKid, Offset & J Balvin)                        44,5 Mio.
12.  No More (feat. Travis Scott, Kodak Black & 21 Savage)            117,3 Mio.
13.  No Complaints (feat. Offset & Drake) [Bonus]                     298,7 Mio.

--------------------------------------------------------------------------------
5. SAVAGE MODE II (Album)
   21 Savage & Metro Boomin | 2. Oktober 2020
   Gesamt-Streams: ca. 3,73 Mrd.
--------------------------------------------------------------------------------
 1.  Intro                                                                    —
 2.  Runnin                                                           917,0 Mio.
 3.  Glock In My Lap                                                  888,6 Mio.
 4.  Mr. Right Now (feat. Drake)                                      353,4 Mio.
 5.  Rich Nigga Shit (feat. Young Thug)                               586,7 Mio.
 6.  Slidin                                                           159,1 Mio.
 7.  Many Men                                                         170,7 Mio.
 8.  Snitches & Rats (Interlude)                                       29,3 Mio.
 9.  Snitches & Rats (feat. Young Nudy)                                50,4 Mio.
10.  My Dawg                                                           67,6 Mio.
11.  Steppin On Niggas                                                 43,0 Mio.
12.  Brand New Draco                                                   88,2 Mio.
13.  No Opp Left Behind                                                74,1 Mio.
14.  RIP Luv                                                          140,0 Mio.
15.  Said N Done                                                       63,8 Mio.

--------------------------------------------------------------------------------
6. HEROES & VILLAINS (Solo-Album)
   Metro Boomin | 2. Dezember 2022
   Gesamt-Streams: ca. 4,52 Mrd.
--------------------------------------------------------------------------------
 1.  On Time (with John Legend)                                       135,9 Mio.
 2.  Superhero (Heroes & Villains) [with Future & Chris Brown]      1.016,8 Mio.
 3.  Too Many Nights (feat. Don Toliver & Future)                   1.190,8 Mio.
 4.  Raindrops (Insane) [with Travis Scott]                           293,9 Mio.
 5.  Umbrella (with 21 Savage & Young Nudy)                           181,7 Mio.
 6.  Trance (with Travis Scott & Young Thug)                        1.082,5 Mio.
 7.  Around Me (feat. Don Toliver)                                    492,3 Mio.
 8.  Metro Spider (with Young Thug)                                   151,9 Mio.
 9.  I Can't Save You (Interlude) [with Future & Don Toliver]         254,9 Mio.
10.  Creepin' (with The Weeknd & 21 Savage)                         1.739,9 Mio.
11.  Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage]        455,2 Mio.
12.  Walk Em Down (Don't Kill Civilians) [21 Savage & Mustafa]        119,0 Mio.
13.  Lock On Me (with Travis Scott & Future)                           93,9 Mio.
14.  Feel The Fiyaaaah (with A$AP Rocky & feat. Takeoff)              154,0 Mio.
15.  All The Money (with Gunna) [Bonus]                               105,5 Mio.

--------------------------------------------------------------------------------
7. SPIDER-MAN: ACROSS THE SPIDER-VERSE (Soundtrack)
   Metro Boomin Presents | 2. Juni 2023
   Gesamt-Streams: ca. 1,88 Mrd.
   Deluxe-Version: 5. Juni 2023 (5 weitere Tracks inkl. Ansiedades, Mona Lisa u.a.)
--------------------------------------------------------------------------------
 1.  Annihilate (Metro Boomin & Swae Lee, Lil Wayne, Offset)          298,2 Mio.
 2.  Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)                442,3 Mio.
 3.  All The Way Live (Metro Boomin & Future, Lil Uzi Vert)           105,4 Mio.
 4.  Danger (Spider) — Offset & JID                                           —
 5.  Hummingbird (Metro Boomin & James Blake)                          135,3 Mio.
 6.  Calling (Metro Boomin & Swae Lee, NAV, feat. A Boogie)           326,0 Mio.
 7.  Silk & Cologne (Spider-Verse Remix) — Ei8ht & Offset                     —
 8.  Link Up (Spider-Verse Remix) [Metro Boomin, Don Toliver, Wizkid]  107,1 Mio.
 9.  Self Love (Metro Boomin & Coi Leray)                             271,6 Mio.
10.  Home (Metro Boomin & Don Toliver, Lil Uzi Vert)                   93,4 Mio.
11.  Nonviolent Communication [Metro Boomin, James Blake, A$AP Rocky]   62,9 Mio.
12.  Givin' Up — Don Toliver, 21 Savage & 2 Chainz                           —
13.  Nas Morales (Metro Boomin & Nas)                                   34,9 Mio.

--------------------------------------------------------------------------------
8. WE DON'T TRUST YOU (Album)
   Future & Metro Boomin | 22. März 2024
   Gesamt-Streams: ca. 2,74 Mrd.
--------------------------------------------------------------------------------
 1.  We Don't Trust You                                               142,6 Mio.
 2.  Young Metro (feat. The Weeknd)                                   157,2 Mio.
 3.  Ice Attack                                                        74,1 Mio.
 4.  Type Shit (feat. Travis Scott & Playboi Carti)                   709,0 Mio.
 5.  Claustrophobic                                                    43,1 Mio.
 6.  Like That (feat. Kendrick Lamar)                                 974,4 Mio.
 7.  Slimed In                                                         48,0 Mio.
 8.  Magic Don Juan (Princess Diana)                                   44,8 Mio.
 9.  Cinderella (feat. Travis Scott)                                  290,0 Mio.
10.  Runnin Outta Time                                                 45,6 Mio.
11.  Fried (She a Vibe)                                               100,4 Mio.
12.  Ain't No Love                                                     33,3 Mio.
13.  Everyday Hustle (feat. Rick Ross)                                102,8 Mio.
14.  GTA                                                               56,4 Mio.
15.  Seen It All                                                       25,8 Mio.
16.  WTFYM                                                             32,5 Mio.
17.  Where My Twin @ (Bonus)                                           24,5 Mio.

--------------------------------------------------------------------------------
9. WE STILL DON'T TRUST YOU (Album)
   Future & Metro Boomin | 12. April 2024
   Gesamt-Streams: ca. 723 Mio.
--------------------------------------------------------------------------------
 1.  #1 (Intro)                                                         6,2 Mio.
 2.  We Still Don't Trust You (feat. The Weeknd)                      213,6 Mio.
 3.  Drink N Dance (feat. Chris Brown)                                 32,5 Mio.
 4.  Out of My Hands                                                   60,9 Mio.
 5.  Jealous                                                           28,2 Mio.
 6.  This Sunday                                                       18,1 Mio.
 7.  Luv Bad Bitches                                                   25,1 Mio.
 8.  Amazing (Interlude)                                               14,1 Mio.
 9.  All to Myself                                                    103,4 Mio.
10.  Nights Like This                                                  31,2 Mio.
11.  Came to the Party                                                 16,7 Mio.
12.  Right 4 You                                                       13,9 Mio.
13.  Mile High Memories                                                16,1 Mio.
14.  Overload                                                          12,7 Mio.
15.  Gracious                                                          11,8 Mio.
16.  Beat It                                                           19,2 Mio.
17.  Always Be My Fault                                                39,0 Mio.
18.  One Big Family                                                    14,1 Mio.
19.  Red Leather                                                       80,4 Mio.

================================================================================
                         ALBUM-ÜBERSICHT (GESAMT-STREAMS)
================================================================================

  1. Savage Mode (2016)                                          ~1,90 Mrd.
  2. Without Warning (2017)                                      ~2,97 Mrd.
  3. Double or Nothing (2017)                                    ~0,34 Mrd.
  4. NOT ALL HEROES WEAR CAPES (2018)                            ~2,85 Mrd.
  5. SAVAGE MODE II (2020)                                       ~3,73 Mrd.
  6. HEROES & VILLAINS (2022)                                    ~4,52 Mrd.
  7. Spider-Man: Across the Spider-Verse Soundtrack (2023)       ~1,88 Mrd.
  8. WE DON'T TRUST YOU (2024)                                   ~2,74 Mrd.
  9. WE STILL DON'T TRUST YOU (2024)                             ~0,72 Mrd.
  ─────────────────────────────────────────────────────────────────────────
     GESAMT (alle Alben als Lead-Artist):                       ~21,65 Mrd.

================================================================================
  Hinweis: Tracks ohne verfuegbare Stream-Daten sind mit "—" markiert.
  Streams = Spotify only. Quelle: kworb.net (Stand: Maerz/April 2026)
================================================================================
